html {
    font-size: 62.5%;
}

body {
    margin: 0 auto;
}

.header {
    height: 25vh;
    background: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
}

.header .header-container {
    max-width: 900px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-header {
    display: flex;
    justify-content: space-between;
}

.info-header h1 {
    font-size: 2.4rem;
    color: white;
}

.info-header p {
    font-size: 2.4rem;
    color: white;
}

.header-container .search {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    border-radius: 5px;
    width: 100%;
    padding: 15px 0;
    border: none;
    background: none;
}

.search::placeholder {
    color: white;
}

label {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: baseline;
    border-radius: 5px;
}

label img {
    padding: 0 5px;
}

.cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 247, 243);
}

.card {
    max-width: 900px;
    margin-top: 50px;
    background-color: #ffff;
    box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);
    border-radius: 5px;
    width: 100%;
    text-align: justify;
}

.card:last-child {
    margin-bottom: 50px;
}

.card:first-child {
    margin-top: 100px;
}

.card p {
    color: #B6B6B6;
    font-size: 1.8rem;
    line-height: 32px;
    padding: 25px 25px;
}

.card h2 {
    font-size: 2.6rem;
    color: #313131;
    padding: 0 25px;
}

.date-like {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 25px;
}

.date-like p {
    font-size: 1.6rem;
    padding: 25px 0;
}

@media(max-width: 900px) {
    .header .header-container {
        max-width: 900px;
        width: 90%;
    }

    .card {
        max-width: 900px;
        width: 90%;
    }

    .card:first-child {
        margin-top: 50px;
    }
}